# SpringlocTest

./: pom.xml
src/main/java/: Lesson.java  Student.java  TestMain.java
